:root {
  --color-white: #f8f8f8;
  --color-white-2: #f3f3f3;

  --color-light: #fff0de;
  --color-light-2: #fdf1e2;
  --color-medium: #c16e03;
  --color-dark: #915200;

  --color-dark-2: #acacac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.app {
  margin: 0;
  font-family: sans-serif;
  height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: 35rem 1fr;
  column-gap: 2rem;
  align-items: start;
}

.button {
  background-color: var(--color-medium);
  color: var(--color-white);
  padding: 0.8rem 1.2rem;
  margin-right: 5px;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  max-width: 10rem;
  font-family: inherit;
}

.button:hover {
  background-color: var(--color-dark);
}

.button-icon {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  width: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.button-icon:hover {
  transform: scale(1.1);
  background-color: var(--color-light-2);
  box-shadow: 2px 2px 2px var(--color-dark-2);
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-right: 1px solid var(--color-medium);
  font-size: 1.2rem;
  padding-right: 2rem;
}

.table-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.table {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-light);
  border-radius: 5px;
  background-color: var(--color-light);
  padding: 1rem;
  row-gap: 1rem;
}

.table h2 {
  text-align: center;
}

.table ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.table li {
  display: grid;
  align-items: center;
  grid-template-columns: 4rem 1fr 2.5rem;
  column-gap: 0.5rem;
}

.table img {
  width: 100%;
  border-radius: 50%;
}

.table label {
  margin-top: auto;
}

label {
  font-weight: 500;
}

form {
  display: grid;
  align-items: center;
  margin-bottom: 1rem;
  row-gap: 1rem;
  background-color: var(--color-light);
  border-radius: 5px;
  padding: 1rem;
}

form h3 {
  grid-column: span 2;
  text-transform: uppercase;
}

.form-add-table,
.form-add-guest {
  grid-template-columns: 1fr 1.8fr;
}
